<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bk2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_image"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/gameBoard"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/boardBox0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="50sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/boardBox1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/boardBox2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/boardBox3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/boardBox4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/boardBox5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/boardBox6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/boardBox7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/boardBox8"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="50sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textViewWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>


</RelativeLayout>


